{
    "name": "puzzley/sms",
    "description": "This is a package for sending SMS",
    "require": {
        "laravel/laravel": "^4.2.0"
    },
    "keywords": [
        "laravel",
        "laravel4.2",
        "laravel42",
        "sms",
        "message",
        "payamresan"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Zare Moghadam",
            "email": "mzmoghadam72@gmail.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "mzmoghadam72@gmail.com"
    },
    "autoload": {
        "psr-4": {
            "Puzzley\\SMS\\": "src/"
        }
    }
}
